WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="myBall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" 
        WindowStyle="None" AllowsTransparency="True"
        
        MouseLeftButtonDown="MyBall_MouseLeftButtonDown">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Ellipse Fill="{StaticResource Blick}"/>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>        
    </Window.Template>
    <Window.Resources>
        <local:AnserBall x:Key="anser" Privet="Привет"/>

        <ControlTemplate TargetType="Button" x:Key="bt">
            <Border CornerRadius="100" BorderBrush="DarkGray" BorderThickness="8"
                    Background="Black">
                <ContentControl Margin="5" Foreground="White" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{DynamicResource anser}"></ContentControl>
            </Border> 
        </ControlTemplate>        
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
     <Button Width="45" Height="25" 
             Foreground="Red" 
             Click="Button_Click"
             Grid.Column="3"
             VerticalAlignment="Top">X</Button>
        <Button Grid.Column="1" x:Name="Ans"
             Grid.Row="1"
             Grid.ColumnSpan="2"
             Grid.RowSpan="2" 
             Click="Button_Click_1"
             Template="{StaticResource bt}">            
        </Button>
        
    </Grid>
</Window>
